# otus-java-2018-01-ilevin

./: README.md
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l21/: Main.java
L03.1-generics/: pom.xml
L03.1-generics/src/main/java/ru/otus/l31/: CustomArrayList.java  MyArrayList.java
L03.1-generics/src/test/java/ru/otus/l31/: MyArrayListTest.java
L04.1-gc/: pom.xml
L04.1-gc/src/main/java/ru/otus/l04/: GCStatisticTask.java  HeapDumpCauseTask.java  Main.java  MemoryConsumeTask.java
L05.1-testframework/: pom.xml
L05.1-testframework/src/main/java/ru/otus/l51/: CustomAssert.java  CustomAssertException.java  CustomTestFramework.java  Main.java  TestSuite.java
L05.1-testframework/src/main/java/ru/otus/l51/annotations/: After.java  Before.java  Test.java
L06-atm/: pom.xml
L06-atm/src/main/java/ru/otus/l6/: Main.java
L06-atm/src/main/java/ru/otus/l6/atm/: ATM.java  AtmCell.java  AtmStrategy.java  MinNumberOfBanknotesStrategy.java
L07-atmdepartment/: pom.xml
L07-atmdepartment/src/main/java/ru/otus/l7/: ATMContentFactory.java  ATMDepartment.java  ATMFactory.java  BanknotesSelection.java  BunchOfBanknotes.java  Main.java
L07-atmdepartment/src/main/java/ru/otus/l7/atm/: ATM.java  ATMCell.java  ATMContentFactory.java  ATMDepartment.java  ATMStrategy.java  ATMWithdrawException.java  AtmCell.java  AtmStrategy.java  AtmWithdrawException.java  MinNumberOfBanknotesStrategy.java
L07-atmdepartment/src/main/java/ru/otus/l7/banknotes/: BanknotesSelection.java  BunchOfBanknotes.java  Nominal.java  WrongNominalException.java
L07-atmdepartment/src/main/resources/: logback.xml
L08-json/: pom.xml
L08-json/src/main/java/ru/otus/l08/: CustomJsonWriter.java  Main.java
L08-json/src/main/java/ru/otus/l08/data/: CustomObject.java  InnerObject.java
L08-json/src/main/java/ru/otus/l08/jsonwriter/: CustomJsonWriter.java  Tools.java
L08-json/src/test/java/ru/otus/l08/jsonwriter/: CustomJsonWriterTest.java
L09-jdbc/: pom.xml
L09-jdbc/h2db/: create_table.bat  h2_web_console.sh  test.mv.db
L09-jdbc/src/main/java/ru/otus/l09/: CustomExecutor.java  DataSet.java  Main.java  UserDataSet.java
L09-jdbc/src/main/java/ru/otus/l09/dataset/: DataSet.java  UserDataSet.java
L09-jdbc/src/main/java/ru/otus/l09/db/: DBService.java  DBServiceImpl.java  H2DBConnectionHelper.java
L09-jdbc/src/main/java/ru/otus/l09/executor/: BaseExecutor.java  ResultHandler.java  TResultHandler.java
L09-jdbc/src/main/resources/: logback.xml
L10-hibernate/: pom.xml
L10-hibernate/h2db/: create_table.sh  test.mv.db  test.trace.db
L10-hibernate/src/main/java/ru/otus/l10/: DBService.java  DBServiceImpl.java  Main.java
L10-hibernate/src/main/java/ru/otus/l10/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L10-hibernate/src/main/java/ru/otus/l10/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11-cache/: pom.xml
L11-cache/h2db/: h2_web_console.bat  test.mv.db
L11-cache/src/main/java/ru/otus/l11/: Main.java
L11-cache/src/main/java/ru/otus/l11/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
L12-jetty/: pom.xml
L12-jetty/h2db/: create_table.sh  test.mv.db
L12-jetty/html/: index.html
L12-jetty/src/main/java/ru/otus/l12/: Main.java
L12-jetty/src/main/java/ru/otus/l12/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
L12-jetty/src/main/java/ru/otus/l12/dataset/: DataSet.java  UserDataSet.java
L12-jetty/src/main/java/ru/otus/l12/db/: DBService.java  DBServiceCachedImpl.java  DBServiceImpl.java  H2DBConnectionHelper.java
L12-jetty/src/main/java/ru/otus/l12/executor/: BaseExecutor.java  ResultHandler.java  TResultHandler.java
L12-jetty/src/main/java/ru/otus/l12/servlet/: AdminServlet.java  CacheStateServlet.java  LoginServlet.java  TemplateProcessor.java
L12-jetty/src/main/resources/: logback.xml
L12-jetty/tml/: login.html
L12-jetty/tmpl/: wrong_login.html
L13-war/: deploy.sh  pom.xml
L13-war/public_html/js/: cache_state.js
L13-war/src/main/java/ru/otus/l13/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
L13-war/src/main/java/ru/otus/l13/dataset/: DataSet.java  UserDataSet.java
L13-war/src/main/java/ru/otus/l13/db/: DBService.java  DBServiceCachedImpl.java  DBServiceImpl.java  H2DBConnectionHelper.java
L13-war/src/main/java/ru/otus/l13/executor/: BaseExecutor.java  ResultHandler.java  TResultHandler.java
L13-war/src/main/java/ru/otus/l13/servlet/: AdminServlet.java  CacheStateServlet.java  LoginServlet.java  TemplateProcessor.java
L13-war/src/main/resources/: SpringBeans.xml
L13-war/src/main/resources/WEB-INF/: web.xml
L13-war/src/main/resources/tml/: admin.html  cache_state.json
L14-thread/: pom.xml
L14-thread/src/main/java/ru/otus/l14/: Main.java
L14-thread/src/test/java/ru/otus/l14/: ThreadedSortingTest.java
L15-msg/: deploy.sh  pom.xml
L15-msg/src/main/resources/: SpringBeans.xml  logback.xml
L15-msg/src/main/resources/WEB-INF/: web.xml
L15-msg/src/main/resources/tml/: cache_state.json
L16-dbserver/: pom.xml
L16-dbserver/src/main/java/ru/otus/l16/: DBServerMain.java
L16-dbserver/src/main/java/ru/otus/l16/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java  CacheInfoImpl.java
L16-dbserver/src/main/java/ru/otus/l16/dataset/: DataSet.java  UserDataSet.java
L16-dbserver/src/main/java/ru/otus/l16/db/: DBService.java  DBServiceCachedImpl.java  DBServiceImpl.java  H2DBConnectionHelper.java
L16-dbserver/src/main/java/ru/otus/l16/executor/: BaseExecutor.java  ResultHandler.java  TResultHandler.java
L16-dbserver/src/main/java/ru/otus/l16/server/: DBServerMBean.java
L16-frontend/: deploy.bat  deploy.sh  pom.xml
L16-frontend/public_html/js/: cache_state.js
L16-frontend/src/main/resources/: SpringBeans.xml  logback.xml
L16-frontend/src/main/resources/WEB-INF/: web.xml
L16-frontend/src/main/resources/tml/: admin.html
L16-msgserver/: pom.xml
L16-msgserver/src/main/java/ru/otus/l16/: ServerMain.java
(+67 files in other folders)
